[gd_scene load_steps=13 format=3 uid="uid://d0tcxkefi3n5r"]

[ext_resource type="Script" uid="uid://diu37nx6w47vt" path="res://Scripts/end_credits.gd" id="1_edobi"]
[ext_resource type="FontFile" uid="uid://bciskf45su0m5" path="res://Assets/Fonts/yoster.ttf" id="2_nwu3r"]
[ext_resource type="Texture2D" uid="uid://dn5ylyqgj4t6h" path="res://Assets/splashcreen.png" id="3_lcxx5"]

[sub_resource type="LabelSettings" id="LabelSettings_aggjr"]
font = ExtResource("2_nwu3r")
font_size = 45

[sub_resource type="Animation" id="Animation_b4ss7"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5a716"]
resource_name = "classic"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lcxx5"]
resource_name = "credits"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_68kyt"]
_data = {
&"RESET": SubResource("Animation_b4ss7"),
&"classic": SubResource("Animation_5a716"),
&"credits": SubResource("Animation_lcxx5")
}

[sub_resource type="LabelSettings" id="LabelSettings_nwu3r"]
font = ExtResource("2_nwu3r")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_ri5er"]
font = ExtResource("2_nwu3r")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_7jfgl"]
font = ExtResource("2_nwu3r")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_as6q3"]
font = ExtResource("2_nwu3r")
font_size = 24

[node name="End Credits" type="CanvasLayer"]
script = ExtResource("1_edobi")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -11.5
offset_right = 49.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Mourning of the heart"
label_settings = SubResource("LabelSettings_aggjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_68kyt")
}

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Credit" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -139.67
offset_right = 54.5
offset_bottom = -106.67
grow_horizontal = 2
grow_vertical = 2
text = "Credit"
label_settings = SubResource("LabelSettings_nwu3r")

[node name="Marie" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -50.0
offset_right = 103.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "- Marie Guillouset -"
label_settings = SubResource("LabelSettings_ri5er")

[node name="Adrien" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 20.0
offset_right = 81.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "- Adrien Picot -"
label_settings = SubResource("LabelSettings_7jfgl")

[node name="Jules" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 90.0
offset_right = 102.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
text = "- Jules Trolle -"
label_settings = SubResource("LabelSettings_as6q3")

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 288.0
offset_right = 6000.0
offset_bottom = 4457.0
scale = Vector2(0.02, 0.02)
texture = ExtResource("3_lcxx5")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 74.0
offset_right = 62.0
offset_bottom = 75.0
grow_horizontal = 2
