[gd_scene load_steps=2 format=3 uid="uid://c86fjcdks501k"]

[ext_resource type="Script" uid="uid://lo6bp1fpgmk2" path="res://Scripts/interaction_manager.gd" id="1_g2bjo"]

[node name="Interaction Manager" type="Node2D"]
script = ExtResource("1_g2bjo")

[node name="Label" type="Label" parent="."]
z_index = 20
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
