[gd_scene load_steps=10 format=3 uid="uid://dedo8kbgoe1vr"]

[ext_resource type="Script" uid="uid://clhk52aj24qjy" path="res://Scripts/random_human.gd" id="1_rb5ka"]
[ext_resource type="Shader" uid="uid://ldc8a0d3m2mf" path="res://Shaders/black_white.gdshader" id="2_410pc"]
[ext_resource type="Texture2D" uid="uid://b86bea1yqafut" path="res://Assets/random_human_1.png" id="3_qewhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dpsi"]
shader = ExtResource("2_410pc")

[sub_resource type="CircleShape2D" id="CircleShape2D_qewhn"]
radius = 6.50481

[sub_resource type="Animation" id="Animation_qewhn"]
resource_name = "walk_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_410pc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5dpsi"]
_data = {
&"RESET": SubResource("Animation_410pc"),
&"walk_up": SubResource("Animation_qewhn")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rb5ka"]
radius = 21.095

[node name="RandomHuman" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_rb5ka")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_5dpsi")
position = Vector2(0, 16)
texture = ExtResource("3_qewhn")
offset = Vector2(0, -16)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 10.75)
shape = SubResource("CircleShape2D_qewhn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5dpsi")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rb5ka")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
