[gd_scene load_steps=12 format=3 uid="uid://bockfjime8a0c"]

[ext_resource type="Script" uid="uid://bmvuqsdlg5426" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://bwh3pyc0kyy0y" path="res://Assets/heart.png" id="2_pha2q"]
[ext_resource type="FontFile" uid="uid://bciskf45su0m5" path="res://Assets/Fonts/yoster.ttf" id="3_5wi6m"]
[ext_resource type="PackedScene" uid="uid://d4b541h6jucfu" path="res://Scenes/Menus/option_menu.tscn" id="3_penys"]
[ext_resource type="AudioStream" uid="uid://e8vlvw4gj6w1" path="res://Assets/Music/Intro.wav" id="4_aur2u"]

[sub_resource type="Animation" id="Animation_aur2u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(200, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Heart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(260, 120)]
}

[sub_resource type="Animation" id="Animation_penys"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(200, 60), Vector2(200, 35), Vector2(200, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Heart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(260, 120), Vector2(260, 95), Vector2(260, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wi6m"]
_data = {
&"RESET": SubResource("Animation_aur2u"),
&"idle": SubResource("Animation_penys")
}

[sub_resource type="Animation" id="Animation_neey8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.364706)]
}

[sub_resource type="Animation" id="Animation_chkef"]
resource_name = "idle"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Heart2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.243137), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4fgt5"]
_data = {
&"RESET": SubResource("Animation_neey8"),
&"idle": SubResource("Animation_chkef")
}

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_48xlc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Heart" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pha2q")

[node name="Heart2" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.364706)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pha2q")

[node name="AllButtons" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 81.115
offset_right = 250.0
offset_bottom = 131.115
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ContinueButton" type="Button" parent="AllButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_5wi6m")
theme_override_font_sizes/font_size = 12
text = "Continue"
flat = true

[node name="NewGameButton" type="Button" parent="AllButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_5wi6m")
theme_override_font_sizes/font_size = 12
text = "New Game"
flat = true

[node name="OptionButton" type="Button" parent="AllButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_5wi6m")
theme_override_font_sizes/font_size = 12
text = "Option"
flat = true

[node name="QuitButton" type="Button" parent="AllButtons"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0687983, 0.0687983, 0.0687983, 1)
theme_override_colors/font_color = Color(0.654232, 0.654232, 0.654232, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_5wi6m")
theme_override_font_sizes/font_size = 12
text = "Quit"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5wi6m")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4fgt5")
}

[node name="Option Menu" parent="." instance=ExtResource("3_penys")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_aur2u")
bus = &"Music"

[connection signal="pressed" from="AllButtons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="AllButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="AllButtons/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="AllButtons/QuitButton" to="." method="_on_quit_button_pressed"]
