[gd_scene load_steps=4 format=3 uid="uid://d4b541h6jucfu"]

[ext_resource type="Script" uid="uid://dkn3tqlwh2on2" path="res://Scripts/option_menu.gd" id="1_p2rt5"]
[ext_resource type="FontFile" uid="uid://bciskf45su0m5" path="res://Assets/Fonts/yoster.ttf" id="2_6qpvh"]

[sub_resource type="LabelSettings" id="LabelSettings_pha2q"]
font_size = 24

[node name="Option Menu" type="CanvasLayer"]
script = ExtResource("1_p2rt5")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -128.0
offset_right = 181.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 37.81
offset_right = 44.0
offset_bottom = 65.81
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
text = "options"
label_settings = SubResource("LabelSettings_pha2q")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CheckButton" type="CheckButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -102.25
offset_right = 66.0
offset_bottom = -71.25
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
theme_override_font_sizes/font_size = 12
text = "Full Screen"

[node name="Label Global Volume" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -59.0
offset_right = 87.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
theme_override_font_sizes/font_size = 12
text = "Global Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Global Volume" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -34.0
offset_right = 100.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Label Music Volume" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -3.0
offset_right = 82.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
theme_override_font_sizes/font_size = 12
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music Volume" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 21.0
offset_right = 100.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="Label SFX Volume" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 49.0
offset_right = 134.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
theme_override_font_sizes/font_size = 12
text = "Sound Effect Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX Volume" type="HSlider" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 76.0
offset_right = 100.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001

[node name="GoToMainButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 112.5
offset_right = 71.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6qpvh")
theme_override_font_sizes/font_size = 12
text = "Go to main menu"

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="value_changed" from="Global Volume" to="." method="_on_global_volume_value_changed"]
[connection signal="value_changed" from="Music Volume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="SFX Volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="GoToMainButton" to="." method="_on_go_to_main_button_pressed"]
